# mom-sample

./: .gitignore  pom.xml
audit/: pom.xml
audit/src/main/java/org/code_house/mom/auditor/: Auditor.java
audit/src/main/resources/: auditor.xml
broker/: pom.xml
broker/src/main/java/org/code_house/mom/broker/: AdvisoryProcessor.java
broker/src/main/resources/: activemq.xml  camel.xml
consumer/: pom.xml
domain/: pom.xml
domain/src/main/java/org/code_house/mom/domain/: Client.java  Money.java  Transfer.java
producer/: pom.xml
producer/src/main/java/org/code_house/mom/producer/: JmsMessageSender.java  MessageSender.java  Producer.java  ProducerController.java  ProducerRunnable.java  ProducerView.java  ProducerWindow.java
producer/src/main/resources/: activemq.properties  log4j.properties  producer.xml
ui/: pom.xml
